# General config parameters
MONITOR_INTERVAL=3600

# Database credentials
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=yugabyte
DATABASE_PASSWORD=yugabyte
DATABASE_NAME=test
#DATABASE_SCHEMA='./src/database/schema.sql'


# Aruna credentials
ARUNA_TOKEN=''
S3_ACCESS_KEY_ID=''
S3_SECRET_KEY=''

# Harbor credentials (to check signatures)
HARBOR_USER=''
HARBOR_PW=''

# Permission check ids
RESOURCE_IDS=''