# General config parameters
MONITOR_INTERVAL=30
# Checks
TLS_CHECK_ENDPOINTS='https://www.google.com,https://www.facebook.com,https://www.youtube.com'

# Aruna credentials
ARUNA_TOKEN=''

# Harbor credentials (to check signatures)
HARBOR_USER=''
HARBOR_PW=''